SQLALCHEMY_DATABASE_URL="sqlite:///sentiments.db"
PORT="5000"
REDDIT_CLIENT_ID="cc4Mo2qlloWnz2cV7Yg3eQ"
REDDIT_CLIENT_SECRET="jXkN7rdcIpKHwK3r7RmRns-tLHHoUw"
REDDIT_USER_AGENT="SentimentAnalysis App v1.0 /u/Ornery-Turnover-7365"
CACHE_TYPE="simple"
CACHE_DEFAULT_TIMEOUT="3600"
